# SonarQube configuration

sonar.projectKey=snake-flask
sonar.projectName=Snake Game Flask
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Path to tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Python settings
sonar.language=py
sonar.sourceEncoding=UTF-8
